{
  "servers": {
    "github": {
      "command": "sh",
      "args": [
        "-c",
        "docker run -i --rm -e GITHUB_PERSONAL_ACCESS_TOKEN=\"$GITHUB_PERSONAL_ACCESS_TOKEN\" ghcr.io/github/github-mcp-server"
      ]
    },
    "prompt-mcp-server": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "prompt-mcp-server",
        "node",
        "/workspace/McpServer/dist/server.js"
      ]
    }
  }
}
